<Window x:Class="Hamaspik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamaspik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="520">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>


        
        <StackPanel DockPanel.Dock="Right" Grid.Column="2" Width="100" Margin="10,0,0,0">
            <Button Name="btnAddGroupr" Click="btnAddGroup_Click">Add Group</Button>
            <Button Name="btnChangeUser" Click="btnEditGroup_Click" Margin="0,5">Edit Group</Button>
            <Button Name="btnDeletGroup" Click="btnDeleteGroup_Click">Delete group</Button>
            <Button Name="btnAddUser" Click="btnAddUser_Click">Add User</Button>
        </StackPanel>
        <ListBox Name="lbUsers" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FName"/>
                                <Binding Path="Lname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lbGroups" DisplayMemberPath="Name" Grid.Column="1"></ListBox>

        
    </Grid>
</Window>
